<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="67feef6f-69c8-4105-bdfc-c4c2dcdd6dfd" ChangeDateTime="02/23/2024 11:14:43">
    <Property Name="ElementName" Value="[dbo].[Users].[FullName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af1d5ae3-6fef-49fd-adf9-3571248333b3" ChangeDateTime="02/23/2024 17:36:15">
    <Property Name="ElementName" Value="[dbo].[Tasks].[CreatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd35749a-f111-428f-a426-d672725c692e" ChangeDateTime="02/24/2024 09:17:55">
    <Property Name="ElementName" Value="[dbo].[UserRoles].[CanCreate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRoles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CanCreateTask" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d0ff674-0376-442e-900c-145c50dff1cf" ChangeDateTime="02/24/2024 09:17:59">
    <Property Name="ElementName" Value="[dbo].[UserRoles].[CanAssign]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRoles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CanAssignTask" />
  </Operation>
</Operations>